{
  "name": "xerox-shop-mobile",
  "version": "1.0.0",
  "description": "Mobile application for Xerox shop customers",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@stripe/stripe-react-native": "0.58.0",
    "axios": "^1.5.0",
    "expo": "^55.0.5",
    "expo-document-picker": "~55.0.8",
    "expo-file-system": "^55.0.11",
    "expo-image-picker": "~55.0.11",
    "expo-intent-launcher": "^55.0.9",
    "expo-location": "~55.1.2",
    "expo-secure-store": "^55.0.9",
    "expo-sharing": "^55.0.14",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-maps": "1.26.20",
    "react-native-paper": "^5.10.3",
    "react-native-razorpay": "^2.3.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-webview": "^13.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-preset-expo": "^55.0.10"
  },
  "private": true
}
